<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg2"
    tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_membersInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/dodaj_cz_onka"
                android:textColor="@color/TextColor"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMemberName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Imię i nazwisko"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Stopień"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data urodzenia"
                    android:inputType="number"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPlaceOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Miejsce urodzenia"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Imię ojca"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPESEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PESEL"
                    android:inputType="numberDecimal"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDateOfJoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data dołączenia do jednostki"
                    android:inputType="number"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTypeOfMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rodzaj członka, np. czynny"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/dane_kontaktowe_i_adresowe"
                android:textColor="@color/TextColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adres e-mail"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numer telefonu"
                    android:inputType="number"
                    android:textSize="15sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Miejscowość"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ulica"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etHouseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numer domu"
                    android:textSize="15sp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etApartmentNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numer lokalu"
                    android:inputType="number"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btAddMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ButtonsColor"
                    android:gravity="center"
                    android:text="@string/dodaj"
                    android:textColor="@color/TextColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btAddMemberCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ButtonsColor"
                    android:gravity="center"
                    android:text="@string/anuluj"
                    android:textColor="@color/TextColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_membersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>


    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:backgroundTint="@color/FabColor"
        android:src="@drawable/ic_fab"
        tools:ignore="SpeakableTextPresentCheck" />
</FrameLayout>
