<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg2"
    tools:context=".EquipmentActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_equipmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_equipmentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/dodaj_sprz_t"
                android:textColor="@color/TextColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_EquipmentName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEquipmentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nazwa"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_EquipmentOwnName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEquipmentOwnName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nazwa własna"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_EquipmentAmount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEquipmentamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ilość"
                    android:inputType="number"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_EquipmentStorageLocation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEquipmentStorageLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Miejsce przechowywania"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_EquipmentYear"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEquipmentYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rok produkcji"
                    android:inputType="number"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_EquipmentSerialNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEquipmentSerialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numer seryjny"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_EquipmentInventoryNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEquipmentInventoryNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numer inwentarzowy"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_EquipmentTechnicalReviewDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEquipmentTechnicalReviewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data ważności przeglądu"
                    android:inputType="number"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_EquipmentPower"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/BoxStrokeColor"
                app:hintTextColor="@color/LightGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEquipmentPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Moc"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btAddEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ButtonsColor"
                    android:gravity="center"
                    android:text="@string/dodaj"
                    android:textColor="@color/TextColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btAddEquipmentCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ButtonsColor"
                    android:gravity="center"
                    android:text="@string/anuluj"
                    android:textColor="@color/TextColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:backgroundTint="@color/FabColor"
        android:src="@drawable/ic_fab" />
</FrameLayout>