<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DialogBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dodaj_sprz_t"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_EquipmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEquipmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_EquipmentOwnName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEquipmentOwnName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa własna"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_EquipmentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEquipmentamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ilość"
            android:inputType="number"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_EquipmentStorageLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEquipmentStorageLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Miejsce przechowywania"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_EquipmentYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEquipmentYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rok produkcji"
            android:textSize="15sp"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_EquipmentSerialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEquipmentSerialNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numer seryjny"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_EquipmentInventoryNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEquipmentInventoryNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numer inwentarzowy"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_EquipmentTechnicalReviewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEquipmentTechnicalReviewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data ważności przeglądu"
            android:inputType="number"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_EquipmentPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEquipmentPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Moc"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            android:id="@+id/btAddEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonsColor"
            android:text="@string/dodaj"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/TextColor"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/btAddEquipmentCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonsColor"
            android:text="@string/anuluj"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/TextColor"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

</LinearLayout>
</ScrollView>