<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/DialogBackgroundColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dodaj_samoch_d"
        android:textSize="25sp"
        android:textColor="@color/TextColor"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarOwnName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarOwnName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa własna"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarCodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarCodeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kryptonim"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numer operacyjny"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ilość"
            android:textSize="15sp"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rodzaj samochodu, np. lekki"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarTechnicalReviewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTechnicalReviewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data ważności przeglądu"
            android:inputType="number"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarInsuranceDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarInsuranceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data ważności ubezpieczenia"
            android:textSize="15sp"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masa całkowita"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarEnginePower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarEnginePower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Moc silnika"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarTank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarTank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pojemność zbiornika wodnego"
            android:textSize="15sp"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarFoam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarFoam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ilość środka pianotwórczego"
            android:textSize="15sp"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarChassis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarChassis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Producent podwozia"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarChassisYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarChassisYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rok produkcji podwozia"
            android:inputType="number"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarAmountOfPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarAmoutOfPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maksymalna ilość osób w załodze"
            android:inputType="number"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CarStorageLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/BoxStrokeColor"
        app:hintTextColor="@color/LightGray"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCarStorageLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Miejsce przechowywania"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            android:id="@+id/btAddCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonsColor"
            android:text="@string/dodaj"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/TextColor"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btAddCarCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonsColor"
            android:text="@string/anuluj"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/TextColor"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
</ScrollView>