<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_cars"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/borders">

    <LinearLayout
        android:id="@+id/firstCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nazwa samochodu: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="Nazwa samochodu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nazwa własna: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carOwnName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="Nazwa własna" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Kryptonim: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carCodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thirdCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Numer operacyjny: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourthCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ilość: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixthCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fifthCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Rodzaj samochodu: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seventhCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sixthCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Data ważności przeglądu: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carTechnicalReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eighthCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seventhCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Data ważności ubezpieczenia: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carInsuranceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ninthCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eighthCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Masa całkowita: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tenthCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ninthCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Moc silnika: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carEnginePower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eleventhCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tenthCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Pojemność zbiornika wodnego: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carTank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/twelfthCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eleventhCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ilość środka pianotwórczego: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carFoam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirteenthCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twelfthCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Producent podwozia: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carChassis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourteenthCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thirteenthCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Rok produkcji podwozia: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carChassisYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifteenthCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourteenthCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Max. ilośc osób w załodze: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carAmountOfPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixteenthCarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fifteenthCarLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Miejsce przechowywania: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_carStorageLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sixteenthCarLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_editCar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:contentDescription="image"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/iv_deleteCar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
</RelativeLayout>