<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_dues"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/borders">

    <LinearLayout
        android:id="@+id/firstDueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Imię i nazwisko: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dueNameSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="Imię nazwisko" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondDueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstDueLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Data podpisania deklaracji: "
            android:textColor="#000000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_dueDeclarationSignDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="23.01.2022" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdDueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondDueLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Kwota zadeklarowana: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dueDeclaredMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="1200" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthDueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thirdDueLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Rok: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dueYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="2021" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthDueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourthDueLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Data wpłaty: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="23.01.2022" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixthDueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fifthDueLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Kwota: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dueMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="1200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sixthDueLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_editDue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:contentDescription="image"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/iv_deleteDue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_delete" />


    </LinearLayout>

</RelativeLayout>