<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_members"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/borders">

    <LinearLayout
        android:id="@+id/memberLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Imię i nazwisko: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutOne"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Stopień: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutTwo"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Data urodzenia: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutThree"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Miejsce urodzenia: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberPlaceOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutFour"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Imię ojca: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberFatherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutSix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutFive"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="PESEL: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberPESEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutSeven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutSix"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Data dołączenia do jednostki: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberDateOfJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutEight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutSeven"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Rodzaj członka: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutNine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutEight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="E-mail: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutNine"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Numer telefonu: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutEleven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutTen"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Miejscowość: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutTwelve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutEleven"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ulica: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutThirteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutTwelve"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Numer domu: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberHouseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLayoutFourteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutThirteen"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Numer lokalu: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_memberApartmentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberLayoutFourteen"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_editMember"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:contentDescription="image"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/iv_deleteMember"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
</RelativeLayout>